<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box shadow</title>
    <style>
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div {
            /* box-shadow: offsetx offsety blureRadius spreadRadius color; */
            box-shadow: 30px 50px 80px 40px rgb(97, 96, 96);
            /* for cards or sqr shape */
            width: 300px;
            height: 300px;
            background: red;
        }

        img {
            height: 390px;
            width: 590px;
            filter: drop-shadow(30px 30px 25px rgb(97, 96, 96));
            /* for imag*/
        }

        h1 {
            /* text-shadow: offset-x offset-y blur-radius color; */
            text-shadow: 10px -10px 4px red;
            margin: 50px 0;
        }
    </style>
</head>

<body>
    <div></div>

    <img src="../utils/react-logo-svgrepo-com.svg" alt="ford" style="margin: 190px 0;" />

    <h1>hello</h1>
</body>

</html>